<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="565dp"
        android:layout_height="321dp"
        android:text="Gerador de lorem ipsum, Ele cria textos aleatorios para voce "
        android:textAlignment="center"
        android:textColor="#5C00FF"
        android:textColorHighlight="#009688"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="116dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="267dp"
        android:layout_height="110dp"
        android:text="lorem ipsum"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="543dp"
        android:onClick="GerarLoremipsum"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="565dp"
        android:layout_height="267dp"
        tools:layout_editor_absoluteX="198dp"
        tools:layout_editor_absoluteY="868dp" />

</androidx.constraintlayout.widget.ConstraintLayout>